<!DOCTYPE html>
<html lang="es-PE">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leonardo Manuel Gonzales Aparicio">
    <meta name="copyright" content="Leonardo Manuel Gonzales Aparicio">
    <meta name="robots" content="index">
    <meta name="description" content="Esta página esta hecha con la finalidad de ganar un AD 😀😎😄">
    <meta name="description" content="Página web, Juegos pirotécnicos, Leonardo Gonzales, etc">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Birthstone&family=Ephesis&family=Festive&family=Italianno&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="generales.css">
    <link rel="icon" href="Logo.png">
    <script src="https://kit.fontawesome.com/280ea83e55.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
     
    <title>Juegos Pirotécnicos</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <li>
                    <a href="https://leonarddo375.github.io/Tareas/" class="brand" target="_blank">
                        LG
                    </a> 
                </li>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="enlace">
                        <span class="home">
                            Inicio
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://pyroparty.es/todo-lo-que-no-sabias-de-la-historia-de-los-fuegos-artificiales/" target="_blank" class="enlace">
                        <span>
                            Juegos
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.osde.com.ar/salud-y-bienestar/9-medidas-para-evitar-accidentes-con-pirotecnia-1554.html" target="_blank" class="enlace">
                        <span>
                            Precauciones
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://definicion.de/pirotecnia/" target="_blank" class="enlace">
                        <span>
                            Más
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="contenedor1">
            <div class="nombres" id="names">
                <h1 class="apellido" title="Soy el titulo">
                    Juegos
                </h1>
                <span class="nombre" title="Solo estoy aqui?😅">
                    Pirotécnicos
                </span>
                <h2 class="bajo">
                    ¿Somos buenos a malos, qué opinas?
                </h2>
            </div>
        </section>
    </header>
    <main>
        <div class="contenedor2">
            <div class="arriba">
                <div class="imagen-will">
                    <img src="https://i.pinimg.com/originals/39/02/56/390256803ca104ea0886c9b85838ef31.gif" class="will">
                    <span class="color">

                    </span>
                </div>
                <div class="contedido">
                    <span class="sobre">
                        OPINIÓN
                    </span>
                    <h2 class="titulo">
                        Ser prudente es el camino
                    </h2>
                    <br>
                    <p class="peque">
                        Es verdad que estos soy muy desagradables para muchas personas.
                        Pero no dejando de lado la empatía, pienso que no son malos, porque,
                        si se usan con límites, en ciertos momentos del día, siendo contadas
                        las veces que se usen durante el año y tomandose otras precausiones los
                        fuegos artificiales o pirotécnicos pueden fomentar alegría, diverción, etc,
                        durante las fechas festivas, como lo son, Navidad y Año Nuevo...
                    </p>
                    <br>
                    <br>
                    <a href="opinion.html" class="boton" target="_blank">
                        OPINIÓN COMPLETA
                    </a>
                </div>
            </div>
            <div class="firmas">
                <div>
                    <span class="firma1">
                        Leonardo <br>
                        Gonzales
                    </span>
                </div>
                <div>
                    <span class="firma2">
                        "San Pedro-Santisima Trinidad de Lurín"
                    </span>
                </div>
                <div>
                    <span class="firma3">
                        Perú-Lima-Lurín
                    </span>
                </div>
            </div>
        </div>
    </main>
    <section class="section2">
        <h3 class="sectionTitle">
            Otros trabajos
        </h3>
        <div class="imagen-contenedor2" id="imagenContenedor2">
            <div class="contenedor3">
                <img src="trabajo1.png" class="pinturas">
                <div class="contenido-imagen">
                    <h5>
                        Portafolio<br>
                        <a href="https://leonarddo375.github.io/Tareas/" target="_blank">
                            <span class="contenido-peque">
                                Artículo
                            </span>
                        </a>
                    </h5>
                </div>
            </div>
            <div class="contenedor3">
                <img src="trabajo2.png" class="pinturas">
                <div class="contenido-imagen" title="Actualmente no disponible">
                    <h5>
                        Variado<br>
                        <span class="contenido-peque">
                            Artículos
                        </span>
                    </h5>
                </div>
            </div>
            <div class="contenedor3">
                <img src="trabajo3.png" class="pinturas">
                <div class="contenido-imagen">
                    <h5>
                        Pirotecnia<br>
                        <a href="index.html" target="_blank">
                            <span class="contenido-peque">
                                Artículo
                            </span>
                        </a>
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="section-carrucel">
        <h3 class="sectionTitle">
            Exhibiciones
        </h3>
        <div class="contenedorCarrucel">
            <div class="itemCarrucel" id="itemCarrucel1">
                <div class="targetaCarrucel targetaCarrucel1">
                    <img src="img3.jpg" alt="palabraClave1, palabraClave2, palabraClave3">
                </div>
                <div class="flechasCarrucel">
                    <a href="#itemCarrucel3">
                        <i class="fas fa-arrow-left flechas">
                        </i>
                    </a>
                    <a href="#itemCarrucel2">
                        <i class="fas fa-arrow-right flechas">
                        </i>
                    </a>
                </div>
            </div>
            <div class="itemCarrucel" id="itemCarrucel2">
                <div class="targetaCarrucel targetaCarrucel2">
                   <img src="img2.jpg" alt="palabraClave1, palabraClave2, palabraClave3">
                </div>
                <div class="flechasCarrucel">
                    <a href="#itemCarrucel1">
                        <i class="fas fa-arrow-left flechas">
                        </i>
                    </a>
                    <a href="#itemCarrucel3">
                        <i class="fas fa-arrow-right flechas">
                        </i>
                    </a>
                </div>
            </div>
            <div class="itemCarrucel" id="itemCarrucel3">
                <div class="targetaCarrucel targetaCarrucel3">
                    <img src="img1.jpg" alt="palabraClave1, palabraClave2, palabraClave3">
                </div>
                <div class="flechasCarrucel">
                    <a href="#itemCarrucel2">
                        <i class="fas fa-arrow-left flechas">
                        </i>
                    </a>
                    <a href="#itemCarrucel1">
                        <i class="fas fa-arrow-right flechas">
                        </i>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>